{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;password=asdasd;database=scheduler_test;"
  },
  "AllowedHosts": "*"
}
